@charset "UTF-8";

body {
  margin: 0;
  background-color: #ffffff;
  font-family: sans-serif;
  color: #000000;
}

/* 変数管理 */
:root {
  --v-space: clamp(75px, 9vw, 120px);
}


h1, h2, h3, h4, h5, h6, p, figure, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  filter: brightness(60%) contrast(120%);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav {
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  color: #aaaaaa;
  font-size: 30px;
}

.header {
  height: 112px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.site img {
  width: 100px;
  height: 80px;
}

.w-container {
  width: min(92%, 1166px);
  margin: auto;
}

.hero {
  height: 650px;
  height: calc(100vh - 112px);
  background-image: url(image/eternal.jpg);
  background-position: center;
  background-size: cover;
  background-color: #000000;
}

.hero-container {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100%;
  /* background-color: aqua; */
}

.hero h1 {
  margin-bottom: 42px;
  color: #ffffff;
  font-size: clamp(35px, 5vw, 100px);
  min-height: 0vw;
  font-weight: bold;
  text-align: center;
  /* background-color: blue; */
}

.hero p {
  color: #000000;
}

.btn {
  display: block;
  width: 200px;
  padding: 3px;
  box-sizing: border-box;
  background-color: #ffffff;
  text-align: center;
}

/* 画像とテキスト */
.imgtext {
  padding: var(--v-space)0;
  background-color: #ffffff;
}

.c-imgtext {
  margin-top: -30px;
}

.imgtext img {
  margin-top: -20px;
}

.imgtext + .imgtext {
  padding-top: 0;
}

/* タイトルとサブタイトル(黒線で装飾) */
.heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;
}

.heading-decoration::after {
  display: block;
  content: "";
  width: 170px;
  height: 0;
  border-top: solid 1px #000000;
  margin-top: 0.6em;
}

.heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #000000;
  font-size: 18px;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px)
}

.w-container {
  width: min(92%, 1166px);
  margin: auto;
  position: relative;
}

/* ギャラリー一覧 */
.posts {
  padding: var(--v-space) 0;
  background-color: #dbdbdb;
  color: #000000;
}

/* ギャラリーパーツの見出し */
.heading {
  font-size: clamp(40px, 5.2vw, 70px);
  min-height: 0vw;
  font-weight: bold;
  position: absolute;
  top: calc((var(--v-space) + 0.8em) * -1);
}


.heading span {
  display: block;
  font-size: 18px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 25px;
}

.post a {
  display: block;
}

.post h3 {
  margin: 1em 0 0.5em;
  font-size: clamp(14px, 2vw, 20px);
  min-height: 0vw;
}

.post p {
  max-width: 20em;
  font-size: clamp(12px, 1.8vw, 16px);
  min-height: 0vw;
}

.post img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
}

@supports not (aspect-ratio: 3 / 2) {
  .post img {
    height: 180px;
  }
}

/* サービスページ */
.entry {
  padding-bottom: var(--v-space);
  background-color: #ffffff;
}

.entry-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: calc(var(--v-space) * 2 / 3);
}

.entry .w-container {
  max-width: 720px;
  background-color: aqua;
}

.entry .heading-decoration {
  font-size: clamp(30px, 6.25vw, 48px);
  font-weight: bold;
}

.entry-container {
  font-size: clamp(13px, 2.0vw, 16px);
}

/* .entry-container
:where(h1, h2, h3, h4, h6, p figure, ul) {
  margin-top: revert;
  margin-bottom: revert;
  padding: revert;
  list-style: revert;
} */

.entry-container p {
  margin-bottom: 1.5em;
}


/* 以下、フッター */
.footer {
  padding: 70px 0;
  background-color: #000000;
  color: #ffffff;
  font-size: 13px;
}

.footer-container {
  display: grid;
  gap: 50px;
  justify-items: center;
}

.footer-site img {
  width: 150px;
  height: 100px;
}

.footer-sns {
  display: flex;
  gap: 24px;
  font-size: 16px;
}

.footer-sns a {
  display: grid;
  place-items:  center;
  width: 36px;
  aspect-ratio: 1 / 1;
  background-color: #cccccc;
  clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
  .footer-sns a {
    height: 36px;
  }
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


@media (min-width: 768px) {
  .imgtext-container {
    flex-direction: row;
    align-items: center;
  }

  .imgtext-container.reverse {
    flex-direction: row-reverse;
  }

  .imgtext-container > .text {
    flex: 1;
    min-width: 17em;
  }

  .imgtext-container > .img {
    flex: 2;
  }

  /* ギャラリー一覧 */
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .post img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    width: 100%;
  }

  @supports not (aspect-ratio: 3 / 2) {
    .post img {
      height: 180px;
    }
  }

  .footer-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 24px
  }

  .footer-container > .footer-site {
    margin-bottom: 20px;
  }

  .footer-container > *:not(.footer-sns) {
    justify-self: start;
  }

  .footer-container > .footer-sns {
    grid-column: 2;
    grid-row: 1 / 4;
    justify-self: end;
    align-self: center;
  }






}









